package dz;

//Задача №3
//Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и
// вывести следующие строки:
//больше 10 - если переменная больше 10
// меньше 100 - если переменная меньше 100
//результат деления на 2 больше 20 - если это соответствует истине
//значение переменной между 5 и 40 включительно - если это правда
//значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
public class Dz3_3 {
    public static void main(String[] args) {
        int intVariable = 41;
        if (intVariable > 10) {
            System.out.println("больше 10 - если переменная больше 10");
        }
        if (intVariable < 100) {
            System.out.println("меньше 100 - если переменная меньше 100");
        }
        if (intVariable / 2 > 20) {
            System.out.println("True. результат деления на 2 больше 20 - если это соответствует истине");
        } else {
            System.out.println("False результат деления на 2 больше 20 -  это Несоответствует истине");
        }
        if (intVariable >= 5 && intVariable <= 40) {
            System.out.println("True значение переменной между 5 и 40 включительно - если это правда");
        } else {
            System.out.println("False  значение переменной меньше 5 или больше 40 - если предыдущие условие ложное");
        }
    }
}
