package dz;

//Задача №1
//
//Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и
// вывести следующие строки:
//a == b - если переменные равны
//a < b - если переменная a меньше b
//a > b - если переменная b меньше a
public class Dz3_1_1 {
    public static void main(String[] args) {
        int a = 100;
        int b = 10;
        if (a == b) {
            System.out.println("a == b - если переменные равны");
        }
        a -= a;
        if (a < b) {
            System.out.println("a < b - если переменная a меньше b");
        }
        a = a +100 ;
        if (a > b) {
            System.out.println("a > b - если переменная b меньше a");
        }
    }
}
